<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 1
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Formulário</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
          <ion-label position="stacked">Digite algo 1</ion-label>
          <ion-input></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="stacked">Digite algo 2</ion-label>
        <ion-input></ion-input>
    </ion-item>
  
    <ion-button expand="block" color="danger">Botão 2</ion-button>
    
    </ion-card-content>
  </ion-card>
</ion-content>
