ion-card{
    background-color: rgba(255,255,255,0);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    border: solid rgba(255,255,255,0);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

ion-card:hover{
    transform: scale(1.05);
}

ion-content{
    --background:linear-gradient(135deg, #667eea, #764ba2);
}

ion-button{
    border-radius: 30px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 12px 25px;

}

ion-button:hover{
    transform: scale(1.05);
}

