body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

ion-toolbar{
    --background: transparent;
 }

ion-item{
    --background: transparent;
}

ion-input{
    --background: transparent;
}

ion-button{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    --background: rgb(3,122,251);
    --background: radial-gradient(circle, rgba(3,122,251,1) 0%, rgb(161, 199, 255) 100%);
}

ion-button:hover{
    transform: scale(1.05);
}

